<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/flRoot"
    tools:context=".VideoViewActivity">

    <com.designhubz.androidsdk.DesignhubzWebview
        android:id="@+id/wvCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:onClick="onClose"
                android:padding="7dp"
                android:src="@drawable/ic_close" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivFilter"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:onClick="onFilter"
                android:padding="7dp"
                android:src="@drawable/ic_filter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/filter"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFilterCounter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/red_oval"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivBag"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="onCart"
            android:padding="6dp"
            android:src="@drawable/ic_bag" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/desc_bg"
            android:paddingHorizontal="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="S (51 mm) fits you perfectly" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/rgColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/ibBlack"
                                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:background="#00000000"
                                android:button="@drawable/black_oval_selector"
                                android:checked="true"
                                android:onClick="onBlackClick" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/ibRed"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:background="#00000000"
                                android:button="@drawable/red_oval_selector"
                                android:onClick="onRedClick" />

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/ibBlue"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:background="#00000000"
                                android:button="@drawable/blue_oval_selector"
                                android:onClick="onBlueClick" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBlack"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="@string/black"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvRed"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="@string/red"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/tvBlue"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="@string/blue"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivCamera"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:onClick="onSwitchCamera"
                android:src="@drawable/ic_camera_switch" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Start Camera"
            android:layout_weight="1"
            android:onClick="StartCamera"
            android:id="@+id/btCamera"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Get Product"
            android:layout_weight="1"
            android:onClick="GetProduct"
            android:id="@+id/btgetProduct"/>
    </LinearLayout>

</FrameLayout>